# datasource configuration
quarkus.datasource.url=jdbc:postgresql://postgresql-backend:5432/qa
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=drop-and-create
# OIDC Configuration
quarkus.oidc.auth-server-url=http://keycloak:8080/auth/realms/master
quarkus.oidc.client-id=qa-backend
quarkus.oidc.credentials.secret=dea02e34-0a83-43d0-a57a-a316f30202da
quarkus.oidc.connection-delay=30s
# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.swagger-ui.always-include=true

quarkus.http.cors=true

